// Sürüm Güncellemlerine Dikkat Edin Yoksa Hata Alırsınız

buildscript {
    repositories {
        jcenter()
     google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'

        // NOT : Demo İçin Debug Sonrası Çalıştırın, Wi-Fi Açık Olmalıdır.
    }
}

allprojects {
    repositories {
        jcenter()
      google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
